TestNativeWpf/MainWindow.xaml

<Window x:Class="TestNativeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNativeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Text="{Binding CountDown.Value}" />
        <ProgressBar
            Maximum="100"
            Minimum="0"
            Value="{Binding CountDown.Value}" />
        <TextBox Text="{Binding TimeStamp.Value}" />
        <TextBox Text="{Binding Address.Name.Value}" />
        <TextBox Text="{Binding Address.LastName.Value}" />
        <Button Command="{Binding CommandChangeEntries}">Change</Button>
        <Button Command="{Binding CommandAddList}">Add to List</Button>
        <Button Command="{Binding CommandSetListTimestamp}">Timestamp top List</Button>
        <ListBox ItemsSource="{Binding Addresses}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name.Value}" />
                        <TextBlock Text="{Binding LastName.Value}" />
                        <TextBlock Text="{Binding TimeStamp.Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
