TestNativeWpf/MainWindow.xaml

<Window
    x:Class="TestNativeWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestNativeWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="EifelMono.QuickButDirty" />
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding CountDown.Value}" />
            <ProgressBar
                Maximum="100"
                Minimum="0"
                Value="{Binding CountDown.Value}" />
            <TextBox Text="{Binding TimeStamp.Value}" />
            <TextBox Text="{Binding Address.Name.Value}" />
            <TextBox Text="{Binding Address.LastName.Value}" />
            <Button Command="{Binding CommandChangeEntries}">Change</Button>
            <Button Command="{Binding CommandAddList}">Add to List</Button>
            <Button Command="{Binding CommandSetListTimestamp}">Timestamp top List</Button>
        </StackPanel>
        <ListBox
            Grid.Row="2"
            ItemsSource="{Binding Addresses}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name.Value}" />
                        <TextBlock Text="{Binding LastName.Value}" />
                        <TextBlock Text="{Binding TimeStamp.Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
